{
  "name": "mattress-factory-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "apply-content": "node scripts/apply-content.mjs",
    "predev": "npm run apply-content",
    "dev": "next dev",
    "prebuild": "npm run apply-content",
    "build": "next build",
    "start": "next start",
    "pretypecheck": "npm run apply-content",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
